[gd_scene load_steps=2 format=3 uid="uid://scavenge_phase_skeleton_01"]

[ext_resource type="Script" path="res://src/phases/ScavengePhase/ScavengePhase.gd" id="1_scavenge"]

[node name="ScavengePhase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_scavenge")
